<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
       
    .card{
        width: 20%;
        height: 200%;
        border-radius: 6px;
        box-shadow: 0px 2px 10px rgb(0, 0, 0) ;
       display: inline-block;
        padding-bottom: 10px;
        margin-right: 15px;
        background-color: rgb(224, 224, 223);
       margin-left: 15px; 
       margin-top: 25px;
        
    }
    img{
      
       height: 20%;
       width: 270px;
       border-radius: 5px; 
       border-bottom-left-radius: 0;
       border-bottom-right-radius: 0;
    }
    .truck{
         height: 180px;
       width: 270px;
       border-radius: 5px; 
       border-bottom-left-radius: 0;
       border-bottom-right-radius: 0;

    }
    button{
        background-color: aquamarine;
        color: azure;
        border-radius: 6px;
        border: 0;
        width: 100px;
        margin-left: 6px;
    }
    .y{
        background-color: blueviolet;
        color: azure;
        border-radius: 6px;
        border: 0;
        width: 100px;
        margin-left: 6px;

    }
    .b{
        background-color: brown;
        color: azure;
        border-radius: 6px;
        border: 0;
        width: 100px;
        margin-left: 6px;

    }
    h2{
        font-size: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 6px;
    }
    p{
        padding: 6px;
    }
   .abc{
    border-radius: 80px;
    height: 40px;
    width: 40px;
  
    background-image: url(https://i.sstatic.net/owHCV.jpg);
   background-attachment: fixed;
  
    background-repeat: no-repeat;
    margin-left: 7px;
    box-sizing: border-box;

    
    
   }
   
   .abc>p{
    margin-left: 40px;
    width: 90px;
    font-size: 1rem;
    
    
   }
   body{
    background-color:gray;
   }
   
  

    </style>
</head>
<body>
   <div class="card">
    <img class="truck" src="https://hips.hearstapps.com/hmg-prod/images/2025-tesla-cybertruck-3-672e75cce7814.jpg?crop=0.531xw:0.398xh;0.137xw,0.462xh&resize=1200:*" alt="">
    <br><br> 
    <button>TECNOLOGY</button>
    <br><br>
    <h2>Why is the tesla cybertruck designed the way it is?</h2>
     <p>An exploration into the truck's polarising design</p>
     <br><br>
     <div class="abc">
       <p><b>Amily</b> <br>2h ago</p>
       
     </div>

    
   </div> 

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmpHBdPXd_z0nyrlJOAYTmknlci60Kq3DgCg&s" alt="">
    <br><br> 
    <button class="y">POPULAR</button>
    <br><br>
    <h2>How to keep going when you don't know what's next</h2>
     <p>The future can be scary, But there are ways to deal with the fear </p>
     <br><br>
     <div class="abc">
       <p><b>Clark</b> <br>14h ago</p>
       
     </div>

    
   </div> 




   <div class="card">
    <img src="https://img.freepik.com/free-photo/observation-urban-building-business-steel_1127-2397.jpg" alt="">
    <br><br> 
    <button class="b">DESIGN</button>
    <br><br>
    <h2>10 Rules of Dashboard design</h2><br>
     <p>Dashboard design guideline </p>
     <br><br>
     <div class="abc">
       <p><b>Siri</b> <br>2w ago</p>
       
     </div>

    
   </div> 

   
    
    
   

   
   
    
</body>
</html>